function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);

    // Handle "I'm here" arrival notifications
    if (data.action === 'arrived') {
      // Look up the customer's most recent order from the sheet
      var ss = SpreadsheetApp.getActiveSpreadsheet();
      var sheet = ss.getSheetByName('Toffee Orders');
      var allData = sheet.getDataRange().getValues();
      var orderInfo = '';
      var orderInfoHTML = '';

      // Search from bottom (most recent) to top for matching name
      for (var i = allData.length - 1; i >= 1; i--) {
        var rowName = (allData[i][1] || '').toString().trim().toLowerCase();
        var arrivedName = (data.name || '').toString().trim().toLowerCase();
        if (rowName === arrivedName) {
          var name = allData[i][1];
          var email = allData[i][2];
          var phone = allData[i][3];
          var eightMilk = allData[i][4];
          var eightSemi = allData[i][5];
          var eightDark = allData[i][6];
          var payment = allData[i][17];
          var total = allData[i][18];

          // Build order items string
          var items = [];
          if (eightMilk) items.push(eightMilk + 'x 8 oz Milk chocolate');
          if (eightSemi) items.push(eightSemi + 'x 8 oz Semi-sweet');
          if (eightDark) items.push(eightDark + 'x 8 oz Dark chocolate');
          var itemsStr = items.length > 0 ? items.join(', ') : 'See sheet';

          orderInfo = "\n\nORDER DETAILS:\n" +
            "Name: " + name + "\n" +
            "Email: " + email + "\n" +
            "Phone: " + phone + "\n" +
            "Items: " + itemsStr + "\n" +
            "Total: " + total + "\n" +
            "Payment: " + payment;

          orderInfoHTML =
            "<hr style='border: none; border-top: 1px solid #eee; margin: 16px 0;'>" +
            "<h3 style='color: #786043; margin: 0 0 8px; font-size: 14px;'>ORDER DETAILS</h3>" +
            "<p style='color: #555; font-size: 14px; margin: 4px 0;'>Name: " + name + "</p>" +
            "<p style='color: #555; font-size: 14px; margin: 4px 0;'>Email: " + email + "</p>" +
            "<p style='color: #555; font-size: 14px; margin: 4px 0;'>Phone: " + phone + "</p>" +
            "<p style='color: #555; font-size: 14px; margin: 4px 0;'>Items: " + itemsStr + "</p>" +
            "<p style='color: #555; font-size: 14px; margin: 4px 0;'>Total: <strong>" + total + "</strong></p>" +
            "<p style='color: #555; font-size: 14px; margin: 4px 0;'>Payment: " + payment + "</p>";
          break;
        }
      }

      GmailApp.sendEmail(
        "avenajiajia@gmail.com",
        data.name + " is here for pickup!",
        data.name + " just tapped 'I'm here' and is waiting for their toffee!\n\nTime: " + new Date().toLocaleString('en-US', {timeZone: 'America/Los_Angeles'}) + orderInfo,
        {
          htmlBody: "<div style='font-family: sans-serif; padding: 20px;'>" +
            "<h2 style='color: #786043; margin: 0 0 10px;'>" + data.name + " is here!</h2>" +
            "<p style='color: #555; font-size: 16px;'>They just tapped <strong>I'm here</strong> and are waiting for their toffee.</p>" +
            "<p style='color: #999; font-size: 14px;'>" + new Date().toLocaleString('en-US', {timeZone: 'America/Los_Angeles'}) + "</p>" +
            orderInfoHTML +
            "</div>"
        }
      );
      return ContentService.createTextOutput(JSON.stringify({status: 'success'})).setMimeType(ContentService.MimeType.JSON);
    }

    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName('Toffee Orders');

    // Handle pickup day/time for BOTH forms
    var pickupDay, pickupTime;
    if (data.day && data.time) {
      // Valentine's form sends separate day and time
      pickupDay = data.day;
      pickupTime = data.time;
    } else if (data.window) {
      // Regular order form sends combined window + actual date
      if (data.pickupDate) {
        pickupDay = data.pickupDate;
      } else {
        // Fallback: compute the upcoming Sunday server-side
        var today = new Date();
        var dayOfWeek = today.getDay();
        var daysUntilSunday = dayOfWeek === 0 ? 7 : (7 - dayOfWeek);
        var upcomingSunday = new Date(today);
        upcomingSunday.setDate(today.getDate() + daysUntilSunday);
        var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
        pickupDay = 'Sunday, ' + months[upcomingSunday.getMonth()] + ' ' + upcomingSunday.getDate();
      }
      pickupTime = data.window;
    } else {
      pickupDay = '';
      pickupTime = '';
    }

    // Format timestamp
    var timestamp;
    if (data.timestamp) {
      var date = new Date(data.timestamp);
      var month = String(date.getMonth() + 1).padStart(2, '0');
      var day = String(date.getDate()).padStart(2, '0');
      var year = date.getFullYear();
      var hours = String(date.getHours()).padStart(2, '0');
      var minutes = String(date.getMinutes()).padStart(2, '0');
      var seconds = String(date.getSeconds()).padStart(2, '0');
      timestamp = month + '/' + day + '/' + year + ' ' + hours + ':' + minutes + ':' + seconds;
    } else {
      var now = new Date();
      var month = String(now.getMonth() + 1).padStart(2, '0');
      var day = String(now.getDate()).padStart(2, '0');
      var year = now.getFullYear();
      var hours = String(now.getHours()).padStart(2, '0');
      var minutes = String(now.getMinutes()).padStart(2, '0');
      var seconds = String(now.getSeconds()).padStart(2, '0');
      timestamp = month + '/' + day + '/' + year + ' ' + hours + ':' + minutes + ':' + seconds;
    }

    // Tally quantities into 6 columns: [8oz, 4oz] x [milk, semi-sweet, dark]
    var eight_milk = 0, eight_semi = 0, eight_dark = 0;
    var four_milk = 0, four_semi = 0, four_dark = 0;
    if (data.rows && Array.isArray(data.rows)) {
      for (var i = 0; i < data.rows.length; i++) {
        var r = data.rows[i];
        if (r.size === '8 oz') {
          if (r.choco === 'Milk chocolate') eight_milk += r.qty;
          else if (r.choco === 'Semi-sweet') eight_semi += r.qty;
          else if (r.choco === 'Dark chocolate') eight_dark += r.qty;
        } else if (r.size === '4 oz') {
          if (r.choco === 'Milk chocolate') four_milk += r.qty;
          else if (r.choco === 'Semi-sweet') four_semi += r.qty;
          else if (r.choco === 'Dark chocolate') four_dark += r.qty;
        }
      }
    }

    var rowData = [
      timestamp,
      data.name,
      data.email,
      data.phone,
      eight_milk || '',
      eight_semi || '',
      eight_dark || '',
      four_milk || '',
      four_semi || '',
      four_dark || '',
      '',                 // Pink Boxes (legacy)
      '',                 // Red Boxes (legacy)
      '',                 // White Boxes (legacy)
      data.method || 'Pickup',
      pickupDay,
      pickupTime,
      data.address,
      data.payment,
      '$' + data.total,
      data.discovery || '',
      false,              // Picked Up?
      false               // Paid?
    ];
    sheet.appendRow(rowData);

    // Convert the FALSE values to actual checkboxes
    var lastRow = sheet.getLastRow();
    var checkboxRange = sheet.getRange(lastRow, rowData.length - 1, 1, 2); // Picked Up? & Paid? columns
    checkboxRange.insertCheckboxes();

    var subject = "Order Confirmation - Sunday Toffee";
    var orderSummary = "";
    if (data.items) {
      var itemList = data.items.split(', ');
      for (var i = 0; i < itemList.length; i++) {
        orderSummary += "• " + itemList[i] + "\n";
      }
    }

    // Determine which pickup location was selected
    var isPageSt = pickupTime && pickupTime.indexOf('55 Page St') > -1;
    var isMarketSt = pickupTime && pickupTime.indexOf('3639 Market St') > -1;

    // "I'm here" link
    var arrivedLink = "https://sundaytoffee.com/arrived.html?name=" + encodeURIComponent(data.name);

    // Plain text version
    var fulfillmentPlainText;
    if (data.method === "Delivery") {
      fulfillmentPlainText = "Fulfillment: Delivery to " + data.address;
    } else if (pickupTime === "Flexible") {
      fulfillmentPlainText = "Fulfillment: TBD — I'll text you to arrange a time!";
    } else if (isPageSt) {
      fulfillmentPlainText = "Fulfillment: Pickup at 55 Page Street, San Francisco (https://maps.app.goo.gl/DCa1x8vuQUtsp3mP8)\n\nDay & Time: " + pickupDay + " during 1PM – 2PM\n\nWhen you arrive, tap this link to let me know you're here: " + arrivedLink;
    } else {
      fulfillmentPlainText = "Fulfillment: Pickup at 3639 Market Street, San Francisco (https://maps.app.goo.gl/P2sAxcqiENHMZJe37) - ring the first doorbell when you get here! If you are driving, feel free to temporarily park in front of the driveway for quick pick up.\n\nDay & Time: " + pickupDay + " during 2:30PM – 4PM";
    }

    // HTML version
    var fulfillmentHTML;
    if (data.method === "Delivery") {
      fulfillmentHTML = "<p><strong>Fulfillment:</strong> Delivery to " + data.address + "</p>";
    } else if (pickupTime === "Flexible") {
      fulfillmentHTML = "<p><strong>Day & Time:</strong> TBD &mdash; I'll text you to arrange a time!</p>";
    } else if (isPageSt) {
      fulfillmentHTML = "<p><strong>Fulfillment:</strong> Pickup at <a href='https://maps.app.goo.gl/DCa1x8vuQUtsp3mP8'>55 Page Street, San Francisco</a></p>" +
        "<p><strong>Day & Time:</strong> " + pickupDay + " during 1PM &ndash; 2PM</p>" +
        "<div style='margin: 16px 0; text-align: center;'><a href='" + arrivedLink + "' style='display: inline-block; padding: 14px 28px; background-color: #786043; color: white; text-decoration: none; border-radius: 8px; font-size: 16px; font-weight: 500;'>I&rsquo;m here for pickup!</a></div>" +
        "<p style='font-size: 13px; color: #999; text-align: center;'>Tap the button when you arrive and I'll be right out with your toffee.</p>";
    } else {
      fulfillmentHTML = "<p><strong>Fulfillment:</strong> Pickup at <a href='https://maps.app.goo.gl/EZmuY7BPceEqVesBA'>3639 Market Street, San Francisco</a> &mdash; ring the first doorbell when you get here! If you are driving, feel free to temporarily park in front of the driveway for quick pick up.</p>" +
        "<p><strong>Day & Time:</strong> " + pickupDay + " during 2:30PM &ndash; 4PM</p>";
    }

    var messagePlainText = "Hi " + data.name + ",\n\n" +
      "Thank you for your Sunday Toffee order! See you soon!\n\n" +
      "ORDER SUMMARY:\n" + orderSummary +
      "Total: $" + data.total + "\n\n" +
      fulfillmentPlainText + "\n\n" +
      "PAYMENT REMINDER:\n" +
      "• Venmo: @oats123 (last 4 digits: 7476)\n" +
      "• Zelle: avenajiajia@gmail.com\n" +
      "• Cash: pinky promise to pay at pick up or i will be sad\n" +
      "Warmly,\nAvena";

    var messageHTML = "<p>Hi " + data.name + ",</p>" +
      "<p>Thank you for your Sunday Toffee order! See you soon!</p>" +
      "<h3>ORDER SUMMARY:</h3>" +
      "<p>" + orderSummary.replace(/\n/g, "<br>") +
      "Total: <strong>$" + data.total + "</strong></p>" +
      fulfillmentHTML +
      "<h3>PAYMENT REMINDER:</h3>" +
      "<p>• Venmo: @oats123 (last 4 digits: 7476)<br>" +
      "• Zelle: avenajiajia@gmail.com<br>" +
      "• Cash: pinky promise to pay at pick up or i will be sad</p>" +
      "<p>If you have any questions or need to make changes to your order, you can respond to this email or <a href='tel:5106217820' style='color: #1155cc; text-decoration: underline;'>text me at 510-621-7820</a>.</p>" +
      "<p>Warmly,<br>Avena</p>";

    // Send to customer
    const me = Session.getActiveUser().getEmail();
    const aliases = GmailApp.getAliases();
    Logger.log(aliases);
    if (data.email) {
      if (aliases.length > 0) {
        GmailApp.sendEmail(data.email, subject, messagePlainText, {
          name: "Sunday Toffee",
          from: aliases[0],
          htmlBody: messageHTML
        });
      }
    }

    // Send notification to yourself about new order
    var discoveryNote = data.discovery ? "\n\nDiscovered via: " + data.discovery : "";
    GmailApp.sendEmail(
      "avenajiajia@gmail.com",
      "New Sunday Toffee Order!",
      "New order received at " + timestamp + "\n\n" +
      "CUSTOMER INFO:\n" +
      "Name: " + data.name + "\n" +
      "Email: " + data.email + "\n" +
      "Phone: " + data.phone + "\n\n" +
      "ORDER SUMMARY:\n" + orderSummary +
      "Total: $" + data.total + "\n\n" +
      fulfillmentPlainText + "\n\n" +
      "Payment Method: " + data.payment +
      discoveryNote + "\n\n" +
      "View in Sheets: https://docs.google.com/spreadsheets/d/1aMYtfGj0XfVVPL3K4x8bwcwLXIduO9J9GlLmNSF7dRY/edit?gid=1316233894#gid=1316233894",
      {
        htmlBody: "<p>New order received at <strong>" + timestamp + "</strong></p>" +
          "<h3>CUSTOMER INFO:</h3>" +
          "<p>Name: " + data.name + "<br>" +
          "Email: " + data.email + "<br>" +
          "Phone: " + data.phone + "</p>" +
          "<h3>ORDER SUMMARY:</h3>" +
          "<p>" + orderSummary.replace(/\n/g, "<br>") +
          "Total: <strong>$" + data.total + "</strong></p>" +
          fulfillmentHTML +
          "<p>Payment Method: " + data.payment + "</p>" +
          (data.discovery ? "<p>Discovered via: " + data.discovery + "</p>" : "") +
          "<p><a href='https://docs.google.com/spreadsheets/d/1aMYtfGj0XfVVPL3K4x8bwcwLXIduO9J9GlLmNSF7dRY/edit?gid=1316233894#gid=1316233894' style='display:inline-block; padding:10px 20px; background-color:#4CAF50; color:white; text-decoration:none; border-radius:5px;'>View in Sheets</a></p>"
      }
    );

    return ContentService.createTextOutput(JSON.stringify({status: 'success'})).setMimeType(ContentService.MimeType.JSON);
  } catch (error) {
    Logger.log("Error: " + error.toString());
    return ContentService.createTextOutput(JSON.stringify({status: 'error', message: error.toString()})).setMimeType(ContentService.MimeType.JSON);
  }
}
