================================================================================
SUNDAY TOFFEE - ORDER FORM SETUP INSTRUCTIONS
================================================================================

Your order forms are ready! Here's how to connect them to Google Sheets.

--------------------------------------------------------------------------------
STEP 1: CREATE A GOOGLE SHEET
--------------------------------------------------------------------------------

1. Go to sheets.google.com and create a new spreadsheet
2. Name it "Sunday Toffee Orders"
3. Create TWO sheets (tabs at the bottom):
   - Rename "Sheet1" to "Regular Orders"
   - Click the + to add another sheet, name it "Valentine Orders"

4. In "Regular Orders", add these column headers in row 1:

   A: Timestamp
   B: Name
   C: Email
   D: Phone
   E: 8oz Boxes
   F: 4oz Boxes
   G: Pickup Time
   H: Payment
   I: Notes
   J: Total

5. In "Valentine Orders", add these column headers in row 1:

   A: Timestamp
   B: Name
   C: Email
   D: Phone
   E: Pink Boxes
   F: Red Boxes
   G: White Boxes
   H: Pickup Day
   I: Pickup Time
   J: Payment
   K: Notes
   L: Total

--------------------------------------------------------------------------------
STEP 2: ADD THE GOOGLE APPS SCRIPT
--------------------------------------------------------------------------------

1. In your Google Sheet, go to: Extensions → Apps Script
2. Delete any code that's there
3. Paste this code:

---BEGIN CODE---

function doPost(e) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var data = JSON.parse(e.postData.contents);

    if (data.type === 'valentine') {
      // Valentine's Day order
      var sheet = ss.getSheetByName('Valentine Orders');
      sheet.appendRow([
        data.timestamp || new Date().toISOString(),
        data.name,
        data.email,
        data.phone,
        data.pink_boxes || 0,
        data.red_boxes || 0,
        data.white_boxes || 0,
        data.pickup_day,
        data.pickup_time,
        data.payment,
        data.notes,
        '$' + data.total
      ]);
    } else {
      // Regular order
      var sheet = ss.getSheetByName('Regular Orders');
      sheet.appendRow([
        data.timestamp || new Date().toISOString(),
        data.name,
        data.email,
        data.phone,
        data.large_box || 0,
        data.small_box || 0,
        data.pickup_time,
        data.payment,
        data.notes,
        '$' + data.total
      ]);
    }

    return ContentService
      .createTextOutput(JSON.stringify({status: 'success'}))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService
      .createTextOutput(JSON.stringify({status: 'error', message: error.toString()}))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  return ContentService.createTextOutput('Sunday Toffee Order API is running!');
}

---END CODE---

4. Click the floppy disk icon to save
5. Name the project "Sunday Toffee Orders"

--------------------------------------------------------------------------------
STEP 3: DEPLOY AS WEB APP
--------------------------------------------------------------------------------

1. Click "Deploy" → "New deployment"
2. Click the gear icon → "Web app"
3. Set these options:
   - Description: "Order form handler"
   - Execute as: "Me"
   - Who has access: "Anyone"
4. Click "Deploy"
5. Click "Authorize access" and follow the prompts
   - You may see a warning saying "Google hasn't verified this app"
   - Click "Advanced" → "Go to Sunday Toffee Orders (unsafe)"
   - Click "Allow"
6. COPY THE WEB APP URL - you'll need this!
   (It looks like: https://script.google.com/macros/s/ABC123.../exec)

https://script.google.com/macros/s/AKfycbwT-mQefx2FonndoDe81zB0WGZJAh3A-s0Cc3nX5e6hmg0BN9KnEIrc4nqjpoWLqkZBSg/exec

--------------------------------------------------------------------------------
STEP 4: UPDATE YOUR ORDER FORMS
--------------------------------------------------------------------------------

1. Open order.html
2. Find this line (near the bottom in the <script> section):
   const GOOGLE_SCRIPT_URL = 'YOUR_GOOGLE_SCRIPT_URL_HERE';
3. Replace YOUR_GOOGLE_SCRIPT_URL_HERE with your actual URL

4. Do the same for valentine.html

--------------------------------------------------------------------------------
STEP 5: UPDATE PAYMENT INFO
--------------------------------------------------------------------------------

In both order.html and valentine.html, find the confirmation section and update:
- Your Venmo handle (replace @sunday-toffee)
- Your Zelle email (replace sundaytoffee@email.com)

--------------------------------------------------------------------------------
STEP 6: UPDATE PICKUP ADDRESS (if needed)
--------------------------------------------------------------------------------

In both files, search for "3639 Market St" and update to your actual address.

--------------------------------------------------------------------------------
PRICING REFERENCE
--------------------------------------------------------------------------------

Current prices set in the forms:
- order.html: 8oz = $10, 4oz = $5
- valentine.html: All boxes = $10 (8oz, any color)

To change prices, search for "prices" or "PRICE" in each file.

--------------------------------------------------------------------------------
THAT'S IT!
--------------------------------------------------------------------------------

Your forms will now:
✓ Submit regular orders to the "Regular Orders" sheet
✓ Submit Valentine's orders to the "Valentine Orders" sheet
✓ Track quantities by size (regular) or color (valentine)
✓ Record pickup day/time preferences
✓ Show customers where to send payment

Testing tip: Submit a test order and check your Google Sheet!

Questions? Check out the Google Apps Script documentation:
https://developers.google.com/apps-script/guides/web

================================================================================
